EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Central Board/Central Board.brd

Start at      : 08:14:09 (2/25/2017)
End at        : 08:14:19 (2/25/2017)
Elapsed time  : 00:00:06

Signals       :    57   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   139   predefined:  34 ( 1 Vias )

Router memory :   490880

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:06
Number of Ripups  :         0        93
max. Level        :         0         4
max. Total        :         0        24

Routed            :        10       103
Vias              :         0       156
Resolution        :    31.7 %    98.6 %

Final             : 
