EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Central Board/Central Board.brd

Start at      : 08:14:09 (2/25/2017)
End at        : 08:14:16 (2/25/2017)
Elapsed time  : 00:00:05

Signals       :    57   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   139   predefined:  34 ( 1 Vias )

Router memory :   128896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       148         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        10        98        98        98        98        98
Vias              :         0       153       110        95        91        90
Resolution        :    31.7 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
