EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Central Board/Central Board.brd

Start at      : 08:14:09 (2/25/2017)
End at        : 08:14:13 (2/25/2017)
Elapsed time  : 00:00:02

Signals       :    57   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   139   predefined:  34 ( 1 Vias )

Router memory :   128896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        10        99        99        99        99        99
Vias              :         0       123        84        69        64        60
Resolution        :    31.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
