EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Central Board/Central Board.brd

Start at      : 08:14:09 (2/25/2017)
End at        : 08:14:14 (2/25/2017)
Elapsed time  : 00:00:03

Signals       :    57   RoutingGrid: 25 mil  Layers: 2
Connections   :   139   predefined:  34 ( 1 Vias )

Router memory :   35200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       166         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        11        83        83        84        84        84
Vias              :         0        89        64        54        52        47
Resolution        :    32.4 %    84.2 %    84.2 %    84.9 %    84.9 %    84.9 %

Final             : 
