Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Bulk Board/Bulk Board 2.gpi

 Date              : 5/27/2017 8:41 PM
 Plotfile          : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Bulk Board/Bulk Board 2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1180inch               1
 D11      round     0.1000inch               3
 D12      draw      0.0591inch              16
 D13      round     0.0394inch              10
 D14      draw      0.0591inch               6
 D15      square    0.0700inch               4
 D16      round     0.0700inch              95
 D17      rectangle 0.0280inch x 0.0370inch     2
 D18      rectangle 0.0300inch x 0.0320inch    12
 D19      rectangle 0.0320inch x 0.0300inch    12
 D20      rectangle 0.0570inch x 0.0380inch     4
 D21      rectangle 0.0315inch x 0.0709inch    24
 D22      rectangle 0.0866inch x 0.0394inch     2
 D23      rectangle 0.0413inch x 0.0394inch     1
 D24      rectangle 0.0207inch x 0.0217inch     2
 D25      rectangle 0.0276inch x 0.0394inch     2
 D26      rectangle 0.0590inch x 0.0440inch     2
 D27      rectangle 0.0380inch x 0.0360inch    12
 D28      rectangle 0.0380inch x 0.0570inch     4
 D29      rectangle 0.0335inch x 0.0693inch     3
 D30      rectangle 0.1240inch x 0.0693inch     1
 D31      round     0.0560inch               8

