Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Bulk Board 2/Bulk Board2.dri

 Date              : 11/20/2017 9:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    53
 T02   0.0315inch    20
 T03   0.0362inch     4
 T04   0.0394inch    12
 T05   0.0531inch     4
 T06   0.0630inch     2
 T07   0.1180inch     4
 T08   0.1181inch     3
 T09   0.1260inch     2

Total number of drills: 104

Plotfiles:

 C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Bulk Board 2/Bulk Board2.TXT
