Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Bulk Board 2/Bulk Board2.gpi

 Date              : 11/20/2017 9:37 PM
 Plotfile          : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Bulk Board 2/Bulk Board2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              29
 D11      draw      0.0079inch              24
 D12      round     0.0740inch               8
 D13      round     0.0945inch               2
 D14      round     0.0669inch               4
 D15      round     0.0591inch               4
 D16      round     0.0797inch               4
 D17      draw      0.0276inch              52
 D18      rectangle 0.0650inch x 0.0236inch     9
 D19      rectangle 0.0600inch x 0.0230inch     9
 D20      rectangle 0.0360inch x 0.0410inch     4
 D21      rectangle 0.0380inch x 0.0570inch     2
 D22      rectangle 0.0320inch x 0.0420inch     2
 D23      rectangle 0.0220inch x 0.0240inch     4
 D24      rectangle 0.0440inch x 0.0590inch     2
 D25      rectangle 0.0340inch x 0.0240inch     2
 D26      rectangle 0.0240inch x 0.0340inch     2
 D27      square    0.0280inch              14
 D28      rectangle 0.0570inch x 0.0380inch     2
 D29      rectangle 0.0240inch x 0.0220inch     2
 D30      round     0.0500inch              20
 D31      rectangle 0.0236inch x 0.0610inch     4
 D32      rectangle 0.0472inch x 0.0709inch     2
 D33      draw      0.0197inch            2216
 D34      draw      0.0060inch             241
 D35      round     0.0240inch              53
 D36      draw      0.0100inch            1089

