EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/PID Board/PID Board.brd

Start at      : 17:52:09 (2/20/2017)
End at        : 17:52:31 (2/20/2017)
Elapsed time  : 00:00:21

Signals       :    17   RoutingGrid: 7 mil  Layers: 2
Connections   :    28   predefined:  7 ( 0 Vias )

Router memory :   297804

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        21        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         2         3         3         3         3         3         3         2         2         2         2         2         2
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
