EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Battery Control/Battery Control.brd

Start at      : 19:48:12 (2/18/2017)
End at        : 19:48:18 (2/18/2017)
Elapsed time  : 00:00:04

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    75   predefined:  23 ( 1 Vias )

Router memory :   58900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       436         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         1        49        49        49        49        49
Vias              :         0        75        59        56        58        53
Resolution        :    32.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 
