EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Battery Control/Battery Control.brd

Start at      : 19:48:12 (2/18/2017)
End at        : 19:48:23 (2/18/2017)
Elapsed time  : 00:00:05

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    75   predefined:  23 ( 1 Vias )

Router memory :   217200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       235         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         2        51        51        51        51        51
Vias              :         0        65        48        47        42        44
Resolution        :    33.3 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
