EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Battery Control/Battery Control.brd

Start at      : 19:48:12 (2/18/2017)
End at        : 19:48:24 (2/18/2017)
Elapsed time  : 00:00:06

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    75   predefined:  23 ( 1 Vias )

Router memory :   217200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       321         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :        80        63        59        56        56
Resolution        :    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 
