EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Battery Control/Battery Control.brd

Start at      : 19:48:12 (2/18/2017)
End at        : 19:48:18 (2/18/2017)
Elapsed time  : 00:00:04

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    75   predefined:  23 ( 1 Vias )

Router memory :   58900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       407         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         2        50        50        50        50        50
Vias              :         0        64        50        48        47        45
Resolution        :    33.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 
