EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Battery Control/Battery Control.brd

Start at      : 19:48:12 (2/18/2017)
End at        : 19:48:27 (2/18/2017)
Elapsed time  : 00:00:13

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    75   predefined:  23 ( 1 Vias )

Router memory :   58900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       603         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         0        48        48        48        48        48
Vias              :         0        86        63        60        56        56
Resolution        :    30.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 
