Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Bulk Board 2/Bulk Board.dri

 Date              : 11/21/2017 5:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   155
 T02   0.0138inch   229
 T03   0.0354inch    32
 T04   0.0380inch     1
 T05   0.0390inch     5
 T06   0.0394inch     5
 T07   0.0400inch     9
 T08   0.0630inch     1
 T09   0.1000inch     7
 T10   0.1181inch     6

Total number of drills: 450

Plotfiles:

 C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Bulk Board 2/Bulk Board.TXT
