Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Bulk Board 2/Bulk Board.gpi

 Date              : 11/21/2017 5:49 PM
 Plotfile          : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Bulk Board 2/Bulk Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              55
 D11      round     0.0700inch              36
 D12      rectangle 0.0557inch x 0.0257inch     2
 D13      rectangle 0.0276inch x 0.0551inch     3
 D14      rectangle 0.0315inch x 0.0354inch    11
 D15      rectangle 0.0396inch x 0.0472inch    10
 D16      rectangle 0.0380inch x 0.0570inch     6
 D17      rectangle 0.0472inch x 0.0591inch     2
 D18      rectangle 0.0118inch x 0.0256inch     8
 D19      rectangle 0.0256inch x 0.0118inch     8
 D20      square    0.0669inch               1
 D21      rectangle 0.0315inch x 0.0787inch     2
 D22      rectangle 0.0220inch x 0.0240inch     2
 D23      square    0.0590inch               1
 D24      round     0.0590inch               2
 D25      rectangle 0.0236inch x 0.0610inch     6
 D26      rectangle 0.0472inch x 0.0709inch     2
 D27      square    0.0700inch               8
 D28      rectangle 0.0120inch x 0.0360inch    32
 D29      rectangle 0.0610inch x 0.0236inch     3
 D30      rectangle 0.0709inch x 0.0472inch     2
 D31      rectangle 0.0570inch x 0.0380inch     8
 D32      draw      0.0118inch              12
 D33      rectangle 0.0591inch x 0.0433inch     1
 D34      rectangle 0.0787inch x 0.0138inch   200
 D35      square    0.1811inch               2
 D36      rectangle 0.0472inch x 0.0396inch     6
 D37      rectangle 0.0360inch x 0.0320inch     2
 D38      rectangle 0.0087inch x 0.0138inch     6
 D39      rectangle 0.0177inch x 0.0087inch     1
 D40      rectangle 0.0138inch x 0.0087inch     1
 D41      round     0.0650inch               2
 D42      rectangle 0.0380inch x 0.0360inch    12
 D43      rectangle 0.0118inch x 0.0472inch    32
 D44      rectangle 0.0472inch x 0.0118inch    32
 D45      rectangle 0.0320inch x 0.0360inch     2
 D46      rectangle 0.0320inch x 0.0420inch     2
 D47      rectangle 0.0787inch x 0.0394inch     4
 D48      rectangle 0.0350inch x 0.0787inch     2
 D49      rectangle 0.0433inch x 0.0591inch    64
 D50      draw      0.0070inch            1712
 D51      round     0.0258inch             229
 D52      draw      0.0100inch            6983
 D53      draw      0.0060inch            4098
 D54      round     0.0240inch             155
 D55      draw      0.0120inch              16

