EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Sensor Board/Sensor Board.brd

Start at      : 18:18:30 (12/19/2016)
End at        : 18:18:43 (12/19/2016)
Elapsed time  : 00:00:08

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   560164

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        28        28        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         0         6         4         1         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
