EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Central Board/Central Board.brd

Start at      : 08:14:09 (2/25/2017)
End at        : 08:14:19 (2/25/2017)
Elapsed time  : 00:00:05

Signals       :    57   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   139   predefined:  34 ( 1 Vias )

Router memory :   490880

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:05
Number of Ripups  :         0        80
max. Level        :         0         3
max. Total        :         0        24

Routed            :        12        94
Vias              :         0       154
Resolution        :    33.1 %    92.1 %

Final             : 
