EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Central Board/Central Board.brd

Start at      : 10:28:19 (5/22/2017)
End at        : 10:28:47 (5/22/2017)
Elapsed time  : 00:00:27

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :   110   predefined:  30 ( 1 Vias )

Router memory :   571024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        20         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        80        78        80        80        80        80        80        80        80        80        80        80        80
Vias              :         0        72        67        63        60        56        57        57        57        56        53        51        51        51
Resolution        :    59.1 %   100.0 %    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.6% finished. Polygons may have fallen apart.
