EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Central Board/Central Board.brd

Start at      : 08:14:09 (2/25/2017)
End at        : 08:14:17 (2/25/2017)
Elapsed time  : 00:00:05

Signals       :    57   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   139   predefined:  34 ( 1 Vias )

Router memory :   128896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       198         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         9        96        96        96        96        96
Vias              :         0       135       103        94        76        66
Resolution        :    30.9 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 
