EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Central Board/Central Board.brd

Start at      : 08:14:09 (2/25/2017)
End at        : 08:14:19 (2/25/2017)
Elapsed time  : 00:00:03

Signals       :    57   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   139   predefined:  34 ( 1 Vias )

Router memory :   490880

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:03
Number of Ripups  :         0        37
max. Level        :         0         4
max. Total        :         0         5

Routed            :         1       104
Vias              :         0       136
Resolution        :    25.2 %    99.3 %

Final             : 
