EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Central Board/Central Board.brd

Start at      : 08:14:09 (2/25/2017)
End at        : 08:14:19 (2/25/2017)
Elapsed time  : 00:00:08

Signals       :    57   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   139   predefined:  34 ( 1 Vias )

Router memory :   128896

Job has been interrupted!

Passname          :     Route Optimize1

Time per pass     :  00:00:07  00:00:01
Number of Ripups  :       307         0
max. Level        :         4         0
max. Total        :        27         0

Routed            :        98        98
Vias              :       112       108
Resolution        :    95.0 %    95.0 %

Final             : 
