EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Central Board/Central Board.brd

Start at      : 08:14:09 (2/25/2017)
End at        : 08:14:19 (2/25/2017)
Elapsed time  : 00:00:08

Signals       :    57   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   139   predefined:  34 ( 1 Vias )

Router memory :   128896

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       284         0         0         0
max. Level        :         0         3         0         0         0
max. Total        :         0        34         0         0         0

Routed            :        10        96        96        96        96
Vias              :         0       146       105        89        86
Resolution        :    31.7 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 
