EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Central Board/Central Board.brd

Start at      : 08:14:09 (2/25/2017)
End at        : 08:14:12 (2/25/2017)
Elapsed time  : 00:00:01

Signals       :    57   RoutingGrid: 25 mil  Layers: 2
Connections   :   139   predefined:  34 ( 1 Vias )

Router memory :   35200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        12        84        84        84        84        84
Vias              :         0        94        53        46        43        41
Resolution        :    33.1 %    84.9 %    84.9 %    84.9 %    84.9 %    84.9 %

Final             : 
