EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Battery Control/Battery Control.brd

Start at      : 14:31:42 (2/25/2017)
End at        : 14:31:52 (2/25/2017)
Elapsed time  : 00:00:09

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    81   predefined:  28 ( 4 Vias )

Router memory :   821696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        25         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        53        52        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0        15        21        14        11        11        11        11        13        11        11        11        11        11
Resolution        :    64.2 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
