EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Battery Control/Battery Control.brd

Start at      : 20:32:56 (2/18/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    75   predefined:  23 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    30.7 %

Final             : 
