EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Battery Control/Battery Control.brd

Start at      : 19:48:12 (2/18/2017)
End at        : 19:48:19 (2/18/2017)
Elapsed time  : 00:00:05

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    75   predefined:  23 ( 1 Vias )

Router memory :   217200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       193         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        51        51        51        51        51
Vias              :        85        70        66        66        66
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
