EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Battery Control/Battery Control.brd

Start at      : 19:48:12 (2/18/2017)
End at        : 19:48:23 (2/18/2017)
Elapsed time  : 00:00:04

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    75   predefined:  23 ( 1 Vias )

Router memory :   836856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         2        52        52        52        52        52
Vias              :         0        85        66        60        58        56
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
