EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Battery Control/Battery Control.brd

Start at      : 19:48:12 (2/18/2017)
End at        : 19:48:25 (2/18/2017)
Elapsed time  : 00:00:05

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    75   predefined:  23 ( 1 Vias )

Router memory :   836856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :        62         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :        93        81        75        67        66
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
