EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Sensor Board A/Sensor Board A.brd

Start at      : 14:06:35 (7/14/2017)
End at        : 14:06:44 (7/14/2017)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    73   predefined:  43 ( 9 Vias )

Router memory :   32480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        10         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :        87        49        42        40        35
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
