EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Sensor Board A/Sensor Board A.brd

Start at      : 14:06:35 (7/14/2017)
End at        : 14:07:08 (7/14/2017)
Elapsed time  : 00:00:25

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    73   predefined:  43 ( 9 Vias )

Router memory :   486688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        29        28        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0        10        24        18        17        17        17        17        16        11        12        12        12        12
Resolution        :    91.8 %    98.6 %    97.3 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
