EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Sensor Board A/Sensor Board A.brd

Start at      : 14:06:35 (7/14/2017)
End at        : 14:06:46 (7/14/2017)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    73   predefined:  43 ( 9 Vias )

Router memory :   449952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        29        29        29        29        29
Vias              :         0        58        32        28        23        16
Resolution        :    68.5 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
