EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill 2012/Documents/eagle/Thanics Halo/Sensor Board/Sensor Board.brd

Start at      : 10:51:18 (12/17/2016)
End at        : 10:51:21 (12/17/2016)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   378672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        28        28        28        28        28
Vias              :         0        17         4         0         0         0
Resolution        :    32.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
